{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native", // ← This is the key setting for React Native
    "allowJs": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "customConditions": ["react-native"],
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
